\titleformat{\chapter}[display]{\normalfont\Large\bfseries}{}{11pt}{\Huge}
\chapter{Introduction}
\pagenumbering{arabic}\hspace{3mm}


The aim is to work on an algorithm for scheduling
bidirectional railway lines (both single- and multi-track) using a
framework of Reinforcement Learning. Given deterministic arrival/departure times for
 all the trains on the lines, their initial positions, 
 priority and halt times, traversal times, deciding on track allocations is a 
 job shop scheduling problem (NP Complete ). However, 
 due to the stochastic nature of the delays, 
 the track allocation decisions have to be made in a dynamic manner, 
 while minimising the total priority-weighted delay. 
 This makes the underlying problem one of decision making in of 
 stochastic event driven systems. 
The
primary advantage of the proposed algorithm compared to
exact approaches is its scalability, and compared to heuristic
approaches is its solution quality.Improved solution quality is obtained because
of the inherent adaptability of reinforcement learning to specific
problem instances.

This report presents the problem statement, discusses about the approach 
and future scopes of improvement.
