\chapter{Conclusion and Future Work}

So far, focus is to fully understand the problem statement, what are the variations of the 
problem and then how RL algorithms can be used to solve this problem. The report discusses
two approach, to solve the problem. Currently the focus is to implement the prior approach and
see how good it is working, how good it is scaling to real life problem instances, how good it is 
performing compared to the present approaches and how to improve upon it. For the implementation of the 
algorithm, we need to implement the discrete railway simulator. For that, I have gone through the NetworkX and SimPy 
packages of standard python. The future plan is to complete the implementation of the simulator and then test 
our proposed method on the simulator.

Since we are tackling blocking version of the JSSP problem, so the approach that we will 
develop can be used to solve the JSSP problem with reasonable approximation. So the future plan is also 
to use the developed approaches on other similar problems as well.
