
/chpater{Introduction}
% \renewcommand{\chaptername}{Introduction}
% \renewcommand{\thechapter}{\Roman{chapter}} 
\pagenumbering{arabic}\hspace{3mm}

The aim is to work on an algorithm for scheduling
bidirectional railway lines (both single- and multi-track) using a
reinforcement learning (RL) approach. The goal is to define the
track allocations and arrival/departure times for all trains on the
line, given their initial positions, priority, halt times, and traversal
times, while minimizing the total priority-weighted delay. The
primary advantage of the proposed algorithm compared to
exact approaches is its scalability, and compared to heuristic
approaches is its solution quality.Improved solution quality is obtained because
of the inherent adaptability of reinforcement learning to specific
problem instances.

This report presents the problem statement, discusses about the approach 
and future scopes of improvement.

% \begin{figure}[!h]
    % \centering
    %  \includegraphics[width=0.15\textwidth]{IITPkdFullLogoColor}
    %  \end{figure}

    %  \begin{figure}[h]
    %     \centering
    %     \includegraphics[width=0.15\textwidth]{IITPkdFullLogoColor}
    %     \caption{Here is my image}
    %     \label{image-myimage}
    %     \end{figure}
% \section{Section name}
% I dont fucking know what else to do over here. I am so fucking frustated with this.
% You ALbert Sunny.

% \section{2nd Section name}

% 2nd Section

% \section{Organization of The Report}

% You can write the about organization of your report in the following manner.

