Shatabdi 1 3 4
Alpha 10 10
Beta 15 15
Gamma 27 27
Zeta 32 32
***********************************
MalGaddi 1 2 6
Alpha 7 7
Beta 17 17
Gamma 21 21
Zeta 30 30
Beta 38 38
Alpha 50 50
***********************************
Intercity 1 1 5
Alpha 12 12
Delta  20 20
A 22 22
B 35 35
C 45 45
***********************************
UP_express 1 1 3
A 12 12
B 20 20
C 30 30
***********************************
PKD_bullet 1 1 5
Delta 1 1
Alpha 5 10
Beta 14 17
Gamma 22 25
Zeta 25 30
***********************************