\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algorithm Details}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generalised State Representation}{23}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Action and Policy Definition}{24}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1} $\epsilon $ - greedy policy}{24}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Modified $\epsilon $ - greedy policy}{25}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Modified greedy policy }}{25}{figure.10.1}}
\newlabel{image-myimage20}{{10.1}{25}{Modified greedy policy}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Objective Function}{25}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sarsa$(\lambda )$}{26}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Sarsa($\lambda $)'s backup diagram }}{27}{figure.10.2}}
\newlabel{image-myimage20}{{10.2}{27}{Sarsa($\lambda $)'s backup diagram}{figure.10.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Sarsa Lambda }}{27}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Proxy reward}{28}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Prior}{28}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Proposed}{29}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Transfer Learning}{29}{section.10.6}}
\@setckpt{algorithm}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
