\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ARTICLE:1}
\citation{ARTICLE:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Details}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalised State Representation}{18}{section.4.1}}
\citation{ARTICLE:1}
\citation{ARTICLE:1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Mapping train location and direction of movement to resource status, relative to the \IeC {\textquoteleft }current train\IeC {\textquoteright } \cite  {ARTICLE:1}. }}{19}{figure.4.1}}
\newlabel{image-myimage}{{4.1}{19}{Mapping train location and direction of movement to resource status, relative to the ‘current train’ \cite {ARTICLE:1}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Action and Policy Definition}{19}{section.4.2}}
\citation{ARTICLE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} $\epsilon $ - greedy policy}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modified $\epsilon $ - greedy policy}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Modified $ \epsilon $ - greedy policy \cite  {ARTICLE:1} }}{20}{figure.4.2}}
\newlabel{image-myimage20}{{4.2}{20}{Modified $ \epsilon $ - greedy policy \cite {ARTICLE:1}}{figure.4.2}{}}
\citation{BOOK:1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective Function}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sarsa$(\lambda )$}{21}{section.4.4}}
\citation{BOOK:1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Sarsa($\lambda $)'s backup diagram \cite  {BOOK:1} }}{22}{figure.4.3}}
\newlabel{image-myimage20}{{4.3}{22}{Sarsa($\lambda $)'s backup diagram \cite {BOOK:1}}{figure.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Sarsa Lambda \cite  {BOOK:1} }}{22}{algorithm.1}}
\citation{ARTICLE:1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proxy reward}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prior}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Proposed}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{24}{section.4.6}}
\@setckpt{algorithm}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
