\contentsline {chapter}{List of Figures}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Indian Railways}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Railway Scheduling Problem}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scheduling}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rescheduling}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Simulator Implementation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Railway simulator}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requirement}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation Details}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modules and its components}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Rail Network and Train}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mathematical model}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Railway Network}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trains}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Statistical Analysis and Graph}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Log generatotion}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Graphs for visulalization}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Details of the image}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Resource Usage}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Resource usage graph}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Deadlock detection}{12}{subsection.3.5.2}
\contentsline {subsubsection}{Banker's algorithm}{13}{figure.3.7}
\contentsline {subsection}{\numberline {3.5.3}Deadlock avoidance heuristic}{15}{subsection.3.5.3}
\contentsline {subsubsection}{Algorithm}{15}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Simulator}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Algorithm Details}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalised State Representation}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Action and Policy Definition}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} $\epsilon $ - greedy policy}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modified $\epsilon $ - greedy policy}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Objective Function}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Sarsa$(\lambda )$}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Proxy reward}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Prior}{23}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Proposed}{24}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Transfer Learning}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Instances}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}HYP-1}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}HYP-2 \& HYP-3}{25}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Hyperparameters}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sarsa ($\lambda $) on HYP-1}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Proposed work on HYP-1}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Training on HYP-2 \& HYP-3}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Testing and transfer learning}{31}{section.5.5}
\contentsline {chapter}{\numberline {6}Flatland Environment}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Environment}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tile types}{33}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Observations}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Global Observation}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tree Observations}{35}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Action space}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Problem Instances}{36}{section.6.4}
\contentsline {chapter}{\numberline {7}Double deep Q-learning Solution}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithm}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Pseudocode}{41}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Results}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Single agent}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Multiple Agent}{42}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Alternate RL algorithms}{44}{section.7.3}
\contentsline {chapter}{\numberline {8}Cooperative Pathfinding}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}The problem with A*}{46}{section.8.1}
\contentsline {section}{\numberline {8.2}The Fourth Dimension}{46}{section.8.2}
\contentsline {section}{\numberline {8.3}Reservation Table}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}Choosing heuristic}{48}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Manhattan distance heuristic}{48}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}True distance heuristic}{49}{subsection.8.4.2}
\contentsline {subsubsection}{Consistency}{49}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Results}{49}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Cooperative A* with only cell reserved at t}{49}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Cooperative A* with cell reserved at t and t+1}{49}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Drawbacks}{51}{section.8.6}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{52}{chapter.9}
\contentsline {chapter}{References}{53}{chapter.9}
