This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: btp_report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: detailed_implementation.aux
A level-1 auxiliary file: rail_train.aux
A level-1 auxiliary file: stats.aux
A level-1 auxiliary file: resource.aux
A level-1 auxiliary file: simulator.aux
A level-1 auxiliary file: futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: btp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            852 strings with 8121 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 131
> -- 17
< -- 0
+ -- 11
- -- 3
* -- 59
:= -- 371
add.period$ -- 11
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 223
empty$ -- 264
format.name$ -- 3
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 47
newline$ -- 47
num.names$ -- 3
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 195
stack$ -- 0
substring$ -- 3
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 9
write$ -- 71
