\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}}
\citation{WEBSITE:1}
\citation{ARTICLE:1}
\citation{ARTICLE:1}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{detailed_implementation.aux}
\@input{rail_train.aux}
\@input{stats.aux}
\@input{resource.aux}
\@input{simulator.aux}
\@input{algorithm.aux}
\@input{experiments.aux}
\@input{futurework.aux}
\bibdata{btp}
\bibcite{WEBSITE:1}{1}
\bibcite{ARTICLE:1}{2}
\bibcite{WEBSITE:2}{3}
\bibcite{WEBSITE:3}{4}
\bibcite{WEBSITE:4}{5}
\bibcite{WEBSITE:5}{6}
\bibcite{WEBSITE:6}{7}
\bibcite{ARTICLE:2}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter.12}}
