\contentsline {chapter}{List of Figures}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Indian Railways}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Railway Scheduling Problem}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scheduling}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rescheduling}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Reinforcement Learning Approach}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief Description}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Prior Work}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}State Representation (Local state space)}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Action and Policy Definition}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Proposed Approach}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}State Space Representation}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Action And Policy Definition}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Objective Function}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation Overview}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Railway simulator}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirement}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{7}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Implementation Details}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Modules and its components}{10}{section.5.1}
\contentsline {chapter}{\numberline {6}Rail Network and Train}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Mathematical model}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Railway Network}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Trains}{12}{section.6.3}
\contentsline {chapter}{\numberline {7}Statistical Analysis and Graph}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Log generatotion}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Graphs for visulalization}{15}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Details of the image}{15}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Resource Usage}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Resource usage graph}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Deadlock detection}{18}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Banker's algorithm}{18}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Deadlock avoidance heuristic}{20}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Algorithm}{20}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Simulator}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Algorithm Details}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Generalised State Representation}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}Action and Policy Definition}{24}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1} $\epsilon $ - greedy policy}{24}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Modified $\epsilon $ - greedy policy}{25}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Objective Function}{25}{section.10.3}
\contentsline {section}{\numberline {10.4}Sarsa$(\lambda )$}{26}{section.10.4}
\contentsline {section}{\numberline {10.5}Proxy reward}{27}{section.10.5}
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{29}{chapter.11}
\contentsline {chapter}{References}{30}{chapter.11}
