% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WEBSITE:1}
H.~KHADILKAR, ``Artificial intelligence for indian railways,''
  \url{https://www.ai4bharat.org/articles/railways}, June 2019.

\bibitem{ARTICLE:1}
H.~Khadilkar, ``A scalable reinforcement learning algorithm for scheduling
  railway lines,'' \emph{IEEE}, 2018.

\bibitem{WEBSITE:2}
\url{http://www.opentrack.ch/opentrack/opentrack_e/opentrack_e.html}.

\bibitem{WEBSITE:3}
\url{https://www.railml.org/en/}.

\bibitem{WEBSITE:4}
\url{https://networkx.github.io/}.

\bibitem{WEBSITE:5}
\url{https://simpy.readthedocs.io/en/latest/contents.html}.

\end{thebibliography}
