\contentsline {chapter}{List of Figures}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Indian Railways}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Railway Scheduling Problem}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scheduling}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rescheduling}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Reinforcement Learning Approach}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief Description}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Prior Work}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}State Representation (Local state space)}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Action and Policy Definition}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Proposed Approach}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}State Space Representation}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Action And Policy Definition}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Objective Function}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Railway simulator}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirement}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{7}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{chapter.5}
\contentsline {chapter}{References}{10}{chapter.5}
