% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WEBSITE:1}
H.~KHADILKAR, ``Artificial intelligence for indian railways,''
  \url{https://www.ai4bharat.org/articles/railways}, June 2019.

\bibitem{ARTICLE:1}
H.~Khadilkar, ``A scalable reinforcement learning algorithm for scheduling
  railway lines,'' \emph{IEEE}, 2018.

\bibitem{BOOK:1}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning : An
  Introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1992.

\bibitem{WEBSITE:8}
\url{http://flatland-rl-docs.s3-website.eu-central-1.amazonaws.com/04_specifications_toc.html}.

\bibitem{WEBSITE:6}
\url{https://github.com/arpit23697/Railway-Scheduling-using-RL-BTP-}.

\bibitem{ARTICLE:8}
D.~silver, ``Cooperative pathfinding,'' 2005.

\bibitem{ARTICLE:3}
E.~Nygren and G.~Spigler, ``Flatland challenge: Multi agent reinforcement
  learning on trains,'' 2019.

\bibitem{WEBSITE:2}
\url{http://www.opentrack.ch/opentrack/opentrack_e/opentrack_e.html}.

\bibitem{WEBSITE:3}
\url{https://www.railml.org/en/}.

\bibitem{WEBSITE:4}
\url{https://networkx.github.io/}.

\bibitem{WEBSITE:5}
\url{https://simpy.readthedocs.io/en/latest/contents.html}.

\bibitem{ARTICLE:2}
H.~Khadilkar, ``Scheduling of vehicle movement in resource-constrained
  transportation networks using a capacity-aware heuristic,'' \emph{Proc. Amer.
  Control Conf.}, May 2017.

\bibitem{ARTICLE:4}
D.~Šemrov, R.~Marsetič, M.~Zura, and L.~Todorovski, ``Reinforcement learning
  approach for train rescheduling on a single-track railway,'' 2016.

\bibitem{ARTICLE:5}
D.~Silver and A.~Graves, ``Playing atari with deep reinforcement learning,''
  \emph{Nature}, Dec 2013.

\bibitem{ARTICLE:6}
D.~Silver, ``Human-level control through deep reinforcement learning,''
  \emph{Nature}, Feb 2015.

\bibitem{ARTICLE:7}
R.~Lowe, Y.~Wu, and A.~Tamar, ``Multi-agent actor-critic for mixed
  cooperative-competitive environments,'' Mar 2020.

\end{thebibliography}
