This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: btp_report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: full_implementation.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: flatland_problem.aux
A level-1 auxiliary file: deep_learning.aux
A level-1 auxiliary file: cooperative_pathfinding.aux
A level-1 auxiliary file: futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: btp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ARTICLE:8
Warning--empty journal in ARTICLE:3
Warning--empty journal in ARTICLE:4
Warning--empty journal in ARTICLE:7

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            890 strings with 9022 characters,
and the built_in function-call counts, 5035 in all, are:
= -- 330
> -- 83
< -- 0
+ -- 42
- -- 18
* -- 165
:= -- 861
add.period$ -- 26
call.type$ -- 16
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 482
empty$ -- 551
format.name$ -- 23
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 96
newline$ -- 71
num.names$ -- 10
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 417
stack$ -- 0
substring$ -- 9
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 10
width$ -- 18
write$ -- 127
(There were 4 warnings)
