This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: btp_report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: full_implementation.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: btp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ARTICLE:4
Warning--empty journal in ARTICLE:3

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            863 strings with 8459 characters,
and the built_in function-call counts, 3388 in all, are:
= -- 210
> -- 52
< -- 0
+ -- 27
- -- 11
* -- 107
:= -- 566
add.period$ -- 17
call.type$ -- 11
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 323
empty$ -- 382
format.name$ -- 14
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 67
newline$ -- 56
num.names$ -- 6
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 284
stack$ -- 0
substring$ -- 5
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 6
width$ -- 13
write$ -- 92
(There were 2 warnings)
