\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ARTICLE:1}
\citation{ARTICLE:1}
\citation{ARTICLE:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning Approach}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prior Work}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State Representation (Local state space)}{4}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Mapping train location and direction of movement to resource status, relative to the \IeC {\textquoteleft }current train\IeC {\textquoteright } \cite  {ARTICLE:1}. }}{5}{figure.3.1}}
\newlabel{image-myimage}{{3.1}{5}{Mapping train location and direction of movement to resource status, relative to the ‘current train’ \cite {ARTICLE:1}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Action and Policy Definition}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Approach}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}State Space Representation}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action And Policy Definition}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objective Function}{6}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
