\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WEBSITE:1}
\citation{ARTICLE:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indian Railways}{1}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The line and junction topology of railway networks in India \cite  {WEBSITE:1}. }}{1}{figure.2.1}}
\newlabel{image-myimage}{{2.1}{1}{The line and junction topology of railway networks in India \cite {WEBSITE:1}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Railway Lines \cite  {ARTICLE:1}. }}{2}{figure.2.2}}
\newlabel{image-myimage}{{2.2}{2}{Linear Railway Lines \cite {ARTICLE:1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Railway Scheduling Problem}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scheduling}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rescheduling}{3}{subsection.2.2.2}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
