\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ARTICLE:8}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cooperative Pathfinding}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The problem with A*}{46}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Fourth Dimension}{46}{section.8.2}}
\citation{ARTICLE:8}
\citation{ARTICLE:8}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reservation Table}{47}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Two agents pathfinding cooperatively. (A) The first agent searches for a path and marks it into the reservation table. (B) The second agent searches for a path, taking account of existing reservations, and also marks it into the reservation table. Orientation is not shown in this example.\cite  {ARTICLE:8}}}{47}{figure.8.1}}
\newlabel{image-myimage2}{{8.1}{47}{Two agents pathfinding cooperatively. (A) The first agent searches for a path and marks it into the reservation table. (B) The second agent searches for a path, taking account of existing reservations, and also marks it into the reservation table. Orientation is not shown in this example.\cite {ARTICLE:8}}{figure.8.1}{}}
\citation{ARTICLE:8}
\citation{ARTICLE:8}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Choosing heuristic}{48}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Manhattan distance heuristic}{48}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Manhattan distance heuristic can be inefficient. (A) Flooding occurs in spatial A* when the f values (shown) at many locations are lower than at the destination. (B) The number of visits to each location (shown) can be high during space-time A*. (C) Using the true distance heuristic, the number of visits to each location (shown) is optimal.\cite  {ARTICLE:8}}}{48}{figure.8.2}}
\newlabel{image-myimage2}{{8.2}{48}{The Manhattan distance heuristic can be inefficient. (A) Flooding occurs in spatial A* when the f values (shown) at many locations are lower than at the destination. (B) The number of visits to each location (shown) can be high during space-time A*. (C) Using the true distance heuristic, the number of visits to each location (shown) is optimal.\cite {ARTICLE:8}}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}True distance heuristic}{49}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{49}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{49}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Cooperative A* with only cell reserved at t}{49}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Cooperative A* with cell reserved at t and t+1}{49}{subsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pathlength (problem instance 1)}}{50}{figure.8.3}}
\newlabel{image-myimage2}{{8.3}{50}{Pathlength (problem instance 1)}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pathlength (problem instance 2)}}{50}{figure.8.4}}
\newlabel{image-myimage2}{{8.4}{50}{Pathlength (problem instance 2)}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pathlength (problem instance 1)}}{51}{figure.8.5}}
\newlabel{image-myimage2}{{8.5}{51}{Pathlength (problem instance 1)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Drawbacks}{51}{section.8.6}}
\@setckpt{cooperative_pathfinding}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{section@level}{0}
}
