\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BOOK:1}
\citation{ARTICLE:5}
\citation{ARTICLE:6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double deep Q-learning Solution}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithm}{39}{section.7.1}}
\citation{ARTICLE:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pseudocode}{41}{subsection.7.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Double Deep Q-learning \cite  {ARTICLE:5} }}{41}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single agent}{42}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Percentage of agents able to complete journey. Single agent, 5 cities, with 2 rails connecting each city with tree depth 2 }}{42}{figure.7.1}}
\newlabel{result10}{{7.1}{42}{Percentage of agents able to complete journey. Single agent, 5 cities, with 2 rails connecting each city with tree depth 2}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiple Agent}{42}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Percentage of agents able to complete journey. Single agent, 5 cities, with 2 rails connecting each city with tree depth 2 }}{43}{figure.7.2}}
\newlabel{result10}{{7.2}{43}{Percentage of agents able to complete journey. Single agent, 5 cities, with 2 rails connecting each city with tree depth 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Result of training over real life railway network with 4 agents, 3 cities and tree depth 2 for 5000 episodes. (A) Score of agent, this shows the average reward of agents as the training progresses. (B) Percentage of agents able to complete journey as the training progresses. }}{43}{figure.7.3}}
\newlabel{result10}{{7.3}{43}{Result of training over real life railway network with 4 agents, 3 cities and tree depth 2 for 5000 episodes. (A) Score of agent, this shows the average reward of agents as the training progresses. (B) Percentage of agents able to complete journey as the training progresses}{figure.7.3}{}}
\citation{ARTICLE:7}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Result of training over real life railway network with 10 agents, 3 cities and tree depth 2. (A) Score of agent, this shows the average reward of agents as the training progresses. (B) Percentage of agents able to complete journey as the training progresses. }}{44}{figure.7.4}}
\newlabel{result10}{{7.4}{44}{Result of training over real life railway network with 10 agents, 3 cities and tree depth 2. (A) Score of agent, this shows the average reward of agents as the training progresses. (B) Percentage of agents able to complete journey as the training progresses}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alternate RL algorithms}{44}{section.7.3}}
\@setckpt{deep_learning}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{section@level}{0}
}
