\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WEBSITE:6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Flow chart summarizing the implementation of railway simulator. }}{9}{figure.5.1}}
\newlabel{image-myimage1}{{5.1}{9}{Flow chart summarizing the implementation of railway simulator}{figure.5.1}{}}
\citation{ARTICLE:2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules and its components}{10}{section.5.1}}
\@setckpt{detailed_implementation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
