\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WEBSITE:6}
\citation{ARTICLE:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Instances}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HYP-1}{25}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  HYP-1 \cite  {ARTICLE:1} }}{25}{figure.5.1}}
\newlabel{Instance1}{{5.1}{25}{HYP-1 \cite {ARTICLE:1}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}HYP-2 \& HYP-3}{25}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical instances}}{25}{table.5.1}}
\newlabel{Dataset}{{5.1}{25}{Hypothetical instances}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyperparameters}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sarsa ($\lambda $) on HYP-1}{26}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Priority weighted delay for Sarsa($\lambda $) on HYP-1 over 1000 episodes training}}{26}{figure.5.2}}
\newlabel{Sarsa_HYP-1}{{5.2}{26}{Priority weighted delay for Sarsa($\lambda $) on HYP-1 over 1000 episodes training}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proposed work on HYP-1}{27}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Priority weighted delay for proposed approach on HYP-1 over 500 episodes training }}{27}{figure.5.3}}
\newlabel{HYP-1_Approach2_delay}{{5.3}{27}{Priority weighted delay for proposed approach on HYP-1 over 500 episodes training}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Schedule computed using proposed approach for HYP-1}}{28}{figure.5.4}}
\newlabel{Schedule_HYP-1}{{5.4}{28}{Schedule computed using proposed approach for HYP-1}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training on HYP-2 \& HYP-3}{28}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Heuristic For initialising Q-values}}}{29}{table.5.2}}
\newlabel{Heuristic}{{5.2}{29}{\textbf {Heuristic For initialising Q-values}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Training}}}{29}{table.5.3}}
\newlabel{Training}{{5.3}{29}{\textbf {Training}}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Objective function for training over HYP-3 }}{30}{figure.5.5}}
\newlabel{delay_HYP-3}{{5.5}{30}{Objective function for training over HYP-3}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Deadlock in \% for training over number of episodes in HYP-3 }}{30}{figure.5.6}}
\newlabel{deadlock_HYP-3}{{5.6}{30}{Deadlock in \% for training over number of episodes in HYP-3}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Schedule computed using proposed approach on HYP-3 with blue line for priority-1 train and red line for priority-2 train. }}{31}{figure.5.7}}
\newlabel{Schedule_HYP-3}{{5.7}{31}{Schedule computed using proposed approach on HYP-3 with blue line for priority-1 train and red line for priority-2 train}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing and transfer learning}{31}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {Zero delay}}}{32}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {20\% delay}}}{32}{table.5.5}}
\@setckpt{experiments}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
