\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experiments}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problem Instances}{30}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}HYP-1}{30}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  HYP-1 }}{30}{figure.11.1}}
\newlabel{image-myimage20}{{11.1}{30}{HYP-1}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}HYP-2 \& HYP-3}{30}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hyperparameters}{31}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Results}{31}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sarsa ($\lambda $) on HYP-1}{31}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Priority weighted delay for Sarsa($\lambda $) on HYP-1 over 1000 episodes training}}{31}{figure.11.2}}
\newlabel{image-myimage20}{{11.2}{31}{Priority weighted delay for Sarsa($\lambda $) on HYP-1 over 1000 episodes training}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Proposed work on HYP-1}{32}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces  Priority weighted delay for proposed approach on HYP-1 over 500 episodes training }}{32}{figure.11.3}}
\newlabel{image-myimage20}{{11.3}{32}{Priority weighted delay for proposed approach on HYP-1 over 500 episodes training}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces  Schedule computed using proposed approach }}{33}{figure.11.4}}
\newlabel{image-myimage20}{{11.4}{33}{Schedule computed using proposed approach}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Training on HYP-2 \& HYP-3}{33}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Testing and transfer learning}{34}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Zero delay}}{34}{table.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces 20\% delay}}{34}{table.11.2}}
\@setckpt{experiments}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
