\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flatland Environment}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tile types}{33}{subsection.6.1.1}}
\citation{WEBSITE:8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Tile types in flatland grid \cite  {WEBSITE:8} }}{34}{figure.6.1}}
\newlabel{image-myimage2}{{6.1}{34}{Tile types in flatland grid \cite {WEBSITE:8}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observations}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Global Observation}{34}{subsection.6.2.1}}
\citation{WEBSITE:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tree Observations}{35}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Tree observation in flatland environment \cite  {WEBSITE:8}}}{35}{figure.6.2}}
\newlabel{image-myimage2}{{6.2}{35}{Tree observation in flatland environment \cite {WEBSITE:8}}{figure.6.2}{}}
\citation{WEBSITE:8}
\citation{WEBSITE:6}
\citation{WEBSITE:6}
\citation{WEBSITE:6}
\citation{WEBSITE:6}
\citation{WEBSITE:6}
\citation{WEBSITE:6}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Action space}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problem Instances}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  A random environment. This is a toy example and minimum baseline for the algorithm\cite  {WEBSITE:6} }}{37}{figure.6.3}}
\newlabel{image-myimage2}{{6.3}{37}{A random environment. This is a toy example and minimum baseline for the algorithm\cite {WEBSITE:6}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  A complex railway network. Due to the complexity of the network , there are multiple paths from each agent position to their target. Even having multiple paths doen't make this problem instance easy to solve\cite  {WEBSITE:6}. }}{37}{figure.6.4}}
\newlabel{image-myimage2}{{6.4}{37}{A complex railway network. Due to the complexity of the network , there are multiple paths from each agent position to their target. Even having multiple paths doen't make this problem instance easy to solve\cite {WEBSITE:6}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Real life example.This example have 4 cities (where there are multiple parallel tracks and train targets denoted by red house) each connected by two parallel railway lines. We can add to the complexity by increasing the number of cities, decreasing number of parallel track. Also the number of agents in this environment can be large (like 100)\cite  {WEBSITE:6} }}{38}{figure.6.5}}
\newlabel{image-myimage2}{{6.5}{38}{Real life example.This example have 4 cities (where there are multiple parallel tracks and train targets denoted by red house) each connected by two parallel railway lines. We can add to the complexity by increasing the number of cities, decreasing number of parallel track. Also the number of agents in this environment can be large (like 100)\cite {WEBSITE:6}}{figure.6.5}{}}
\@setckpt{flatland_problem}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
