\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WEBSITE:2}
\citation{WEBSITE:3}
\citation{WEBSITE:4}
\citation{WEBSITE:5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulator Implementation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Railway simulator}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirement}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{4}{subsection.3.1.2}}
\citation{WEBSITE:6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Details}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modules and its components}{5}{subsection.3.2.1}}
\citation{ARTICLE:2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Flow chart summarizing the implementation of railway simulator. }}{6}{figure.3.1}}
\newlabel{image-myimage1}{{3.1}{6}{Flow chart summarizing the implementation of railway simulator}{figure.3.1}{}}
\citation{ARTICLE:2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rail Network and Train}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical model}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Railway Network}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Railway Network framework }}{8}{figure.3.2}}
\newlabel{image-myimage2}{{3.2}{8}{Railway Network framework}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trains}{8}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Train Variables and methods }}{9}{figure.3.3}}
\newlabel{image-myimage3}{{3.3}{9}{Train Variables and methods}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical Analysis and Graph}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Log generatotion}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graphs for visulalization}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Details of the image}{11}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Network with trains color coded. }}{11}{figure.3.4}}
\newlabel{image-myimage5}{{3.4}{11}{Network with trains color coded}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Network showing just what all resources are free. }}{12}{figure.3.5}}
\newlabel{image-myimage6}{{3.5}{12}{Network showing just what all resources are free}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resource Usage}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resource usage graph}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Deadlock detection}{12}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Resource usage in the network. }}{13}{figure.3.6}}
\newlabel{image-myimage6}{{3.6}{13}{Resource usage in the network}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Banker's algorithm}{13}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Deadlock near station Charlie. }}{14}{figure.3.7}}
\newlabel{image-myimage6}{{3.7}{14}{Deadlock near station Charlie}{figure.3.7}{}}
\citation{ARTICLE:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deadlock avoidance heuristic}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{15}{subsection.3.5.3}}
\citation{ARTICLE:2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulator}{16}{section.3.6}}
\@setckpt{full_implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
