\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resource Usage}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resource usage graph}{17}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Resource usage in the network. }}{17}{figure.8.1}}
\newlabel{image-myimage6}{{8.1}{17}{Resource usage in the network}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Deadlock detection}{18}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Deadlock near station Charlie. }}{18}{figure.8.2}}
\newlabel{image-myimage6}{{8.2}{18}{Deadlock near station Charlie}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Banker's algorithm}{18}{subsection.8.2.1}}
\citation{ARTICLE:2}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Deadlock avoidance heuristic}{20}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Algorithm}{20}{subsection.8.3.1}}
\@setckpt{resource}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
